{
  "name": "@peavy-log/web",
  "version": "1.0.0",
  "description": "Peavy logging library for web applications",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "logging",
    "peavy",
    "typescript",
    "web"
  ],
  "author": "Magnus (magnm@github)",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "files": [
    "dist",
    "README.md"
  ]
}
